<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    tools:context=".MonitoringActivity"
    android:background="#dfdfdf"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/login2"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="22dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_back"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <Button
                    android:background="@drawable/ic_baseline_notifications_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

        <LinearLayout
            android:elevation="9dp"
            android:layout_marginTop="-165dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/quick_transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#00889A"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="GAS FARM"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="#E4E4E4"
                android:layout_width="90dp"
                android:layout_height="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:padding="20dp"
                android:layout_marginTop="-100dp"
                android:background="@drawable/background_utama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textColor="#006876"
                        android:text="All Fitur"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="See All"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:background="@drawable/a1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/btn_monitoring"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:src="@drawable/ic_baseline_monitor_24" />

                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:text="Monitoring"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:background="@drawable/a3"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/btn_controlling"
                                android:layout_margin="15dp"
                                android:src="@drawable/ic_baseline_settings_applications_24"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:text="Controlling"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:background="@drawable/a4"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/btn_aboutus"
                                android:layout_margin="15dp"
                                android:src="@drawable/ic_baseline_info_24"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:text="About Us"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textColor="#006876"
                        android:text="TENTANG LOBSTER"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/seeall"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="See All"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:text="Lobster air tawar (Cherax) sudah dikenal sejak tahun 1975 oleh masyarakat Australia. Australia telah membudidayakan Cherax ke berbagai negara. Keberadaan Lobster air tawar (Cherax) sendiri, masih belum banyak dikenal oleh masyarakat Indonesia."/>

                </LinearLayout>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/logo" />

                 </LinearLayout>
    </LinearLayout>

