<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllingActivity"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/login2"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="22dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_back"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <Button
                    android:background="@drawable/ic_baseline_notifications_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:elevation="9dp"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/quick_transaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="GAS FARM CONTROLLING"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_ON"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ON"
            android:backgroundTint="#00889A"
            android:textColor="#000000"
            android:textSize="10pt"/>
        <Button
            android:id="@+id/btn_OFF"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:backgroundTint="#E91E63"
            android:textColor="#000000"
            android:textSize="10pt"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame_layout"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bottom_navigasi2"
        app:mbn_circleColor="@color/white"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_countTextColor="@color/white"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_backgroundBottomColor="#00889A"/>

</LinearLayout>
</LinearLayout>
